models.proto

syntax = "proto3";
package messenger;

option go_package = "models/";

// [START messages]
message Message {
  string uid = 1;
  User holder = 2;
  string chatId = 3;
  string text = 4;
  int64 sendTime = 5;
}

message User {
  string uid = 1;
  string name = 2;
}

message ChatList {
  repeated Chat chats = 1;
}

message NewChat {
  Chat newChat = 1;
}

message Chat {
  string uid = 1;
  string chatType = 2;
  repeated User members = 3;
  repeated Message messages = 4;

}

message Connection {
  repeated Chat chats = 1;
}
// [END messages]